:root {
  --app-spacing : 50px;
  --app-double-spacing: 100px;
  --app-border-radius: 10px;
  --app-nav-spacing: 15px;
  --app-primary-color: green;
  --app-header-height: 80px;
  --app-column-count: 3;
}

@media screen and (max-width: 900px) {
  :root {
    --app-spacing : 20px;    
    --app-header-height: 65px;
    --app-column-count: 2;    
  }
}

@media screen and (max-width: 650px) {
  :root {
    /* --app-spacing : 20px;
    --app-primary-color: purple;
    --app-header-height: 65px; */
    --app-column-count: 1;    
  }
}

body {
  color: rgb(30, 30, 31);
  font-family: 'Roboto', sans-serif;
  color: var(--app-primary-color);
}

.app {
  background-color: white;   
  position:relative;
  display:flex;
  flex-direction: column;  
  margin: 0 auto;
}

.main {
  padding: var(--app-spacing);
  display:flex;
  flex-direction: column;
}


.card {  
  border-radius: var(--app-border-radius);
  border: 1px solid grey;
  padding: var(--app-double-spacing);
}

/* grid */
.row {  
  flex-basis: 100%;
  display: flex;
  column-gap:var(--app-spacing);  
}

.auto-col{
  column-count: var(--app-column-count);
}


.cols-2{
  column-count: 2;
}

.cols-3{
  column-count: 3;
}
.half {
  flex-basis: 50%;
}


